<!doctype html>
<html lang="PT-BR" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/" />
    <meta name="description" content="Simple HTML5 Page layout template with header, footer, sidebar etc.">
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js"></script>
	<title> Trabalho Final 1CP </title>
	<link rel="stylesheet" href="css/bootstrap.css"> </link>
	 <style>

		</style>
</head>

<body>
	<header>
		<div><img src="img/logo_utf.png" height="100px" width="220px"></div>
		
	</header>
	<section>
<center><strong><h1> Trabalho de introdução a engenharia</strong></center>
<br> <center><h2>Professor Jefferson Lima</center>
</section>
<section id="pageContent">

	<main role="main">
<p><font style="font-size:20px"> Nome dos alunos: </p>

<table class="table table-sm">
  <tr> <th> Nome  </th> 
  <th> Gitlab user </th> </tr>
  <tr> <td> Luiz Eduardo Caldas Kramer </td> 
  <td> <a href= "https://gitlab.com/luizkramer"> @LuizKramer </a> </td> </tr>
  <tr> <td> Matheus Deodato Cadamuro </td>
  <td> <a href= "https://gitlab.com/matheuscadamuro11"> @matheuscadamuro11 </a> </td> </tr>
  <tr> <td> Luiz Alexandre Silva dos Santos </td>
  <td> <a href= "https://gitlab.com/luizalexandre212"> @luizalexandre212 </td> </tr>
   <tr> <td> Tais Manica Riquinho </td>
  <td> <a href= "https://gitlab.com/taismanicariquinho "> @taismanicariquinho </td> </tr>

</table>
  <hr>

	<strong><h2> Informações sobre o trabalho:</strong></h2><br><hr>
	<br> 
	<font style="font-size: 20px">
	<strong><h2>Introdução:</strong><br><br>
	<font style="font-size: 18px">
	<br>Tal trabalho foi desenvolvido a partir das aulas de arduino disponibilizadas pelo curso de Engenharia de Computação - UTFPR-PB.
	<br>O projeto consiste em um dispositivo que facilita de forma pratica a obtenção de medidas de distâncias, obtidas por meio de 
	<br>um sensor ultrassônico, que serão exibidas em um display digital.<br>
	
	<br>O projeto desta pagina HTML se encontra em:  <a href = "https://gitlab.com/matheuscadamuro11/html/" > Documentação Página </a><br><br><hr>
	<font style="font-size: 20px">
	
	<br><strong><h2>Objetivos:</strong></h2>
	<br>O trabalho surgiu com o propósito de reduzir o tempo levado na realização de medições.<hr>


<font style="font-size: 20px">
<strong><h2>Materiais:</strong></h2><br>
<p>
1 - Arduino uno<br>
1 - Sensor de distância ultrassônico HC-SR04<br>
1 - Display LCD 16x2<br>
1 - Potenciômetro 50kOhm<br>
1 - Protoboard<br>
1 - Mini Protoboard<br>
23 - Jumpers<br><hr><p>


<font style="font-size: 20px">

<strong><h2>Circuito:</strong></h2>

<p> <image src="img/Projeto.png" hspace=420 width=500 height=350></p>
<hr>
<font style="font-size: 20px">
<strong><h2>Funcionamento do projeto, lendo as distâncias de 15cm, 10cm e 8cm:</strong></h2>

<object width = "720" height ="480" hspace = "350" data="https://www.youtube.com/embed/_KmsFh4R9z4"></object><hr>
<font style="font-size: 20px">


<br><strong><h2> Código fonte do projeto, também disponível em: <a href = "https://gitlab.com/matheuscadamuro11/html/tree/master/codigos" > Código </a></strong></h2>

<script src="js/bootstrap.js"> </script>


<div class="pre_xml">
<div><code class='code-sample'>
<pre style="background-color:#E6E6FA;">
/* 
 *  Codigo Feito por:
 *  Luiz Eduardo Caldas Kramer
 *  Tais Manica Riquinho
 *  Luiz Alexandre Silva dos Santos
 *  Matheus Deodato Cadamuro
 */


#include < Ultrasonic.h>
#include < LiquidCrystal.h>
#define trig 2
#define echo 1
LiquidCrystal lcd(12, 11, 6, 5, 4, 3);

Ultrasonic ultrasonic(trig, echo);
 
void setup()
{
 lcd.begin(16,2); 
}
 
void loop()
{
  float cmMsec, inMsec;
  long microsec = ultrasonic.timing();
  cmMsec = ultrasonic.convert(microsec, Ultrasonic::CM);
  cmMsec=floor(cmMsec);
  Serial.print(cmMsec);
   Serial.println("cm"); 

 lcd.clear();
  lcd.setCursor(3, 0);
  lcd.print(cmMsec);
   lcd.setCursor(7, 0);
  lcd.print("cm");

  lcd.setCursor(6, 1);
  lcd.print("KDT");

  
  delay(1000);
}


</pre></code></div>
</div>
<hr>

<font style="font-size: 20px"><strong><h2>
Desafios encontrados:
<font style="font-size: 18px"></strong></h2>
No desenvolvimento do projeto foram encontrados os seguintes desafios:<br>
- Aprender a criar e hostear a página html no GitLab pages<br>
- Um dos componentes estava queimado e atrasou o desenvolvimento<br>
- Tal projeto apresentado foi a última versão dentre 4 outros projetos, dado a disponibilidade de tempo e componentes.

</main>
</section>

</html>